{
  "name": "01_filesystem",
  "version": "1.0.0",
  "description": "Simple example showing how to save data to the filesystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
